[Data]
pretrained_embeddings_file = ./data/word2vec/sgns.sogou.need.char
data_dir = ./data
train_file = %(data_dir)s/train.pre.json
dev_file = %(data_dir)s/dev.pre.json
test_file = %(data_dir)s/dev.json
max_sent_len = 300
entity_schema = BIEOU

[Save]
save_dir = ./ckpt/test
config_file = %(save_dir)s/config.cfg
save_model_path = %(save_dir)s/model
load_dir = ./ckpt
load_model_path = %(load_dir)s/model1

[Network]
lstm_layers = 1
gcn_layers = 1
gcn_beta = 0.8
word_dims = 300
char_dims = 50
char_kernel_sizes = [2, 3]
char_output_channels = 25
rel_kernel_sizes = [2, 3]
rel_output_channels = 25
lstm_hiddens = 128
dropout = 0.5
use_cuda = True
schedule_k = 0

[Optimizer]
clip_c = 1.0

[Run]
train_iters = 2000
batch_size = 128
validate_every = 4000
patience = 150
